<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wx-Wang">


    <meta name="subtitle" content="Weixuan Wang">


    <meta name="description" content="记录学习 | 生活">


    <meta name="keywords" content="日常 学习 生活">


<title>第一步：搭建自己的博客 | 王伟轩的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">WeixuanWang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">WeixuanWang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">第一步：搭建自己的博客</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wx-Wang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 19, 2020&nbsp;&nbsp;16:09:48</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2><span id="这是一个搭建博客的教程">这是一个搭建博客的教程</span></h2><h3><span id="前期说明">前期说明</span></h3><ul>
<li><strong>目的：</strong> 基于Github和Hexo，搭建个人博客。</li>
<li><strong>提前准备：</strong> <a href="https://github.com/" target="_blank" rel="noopener">Github注册</a>；<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">Nodejs下载</a>；<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git下载</a>；</li>
<li><strong>参考资料:</strong> <a href="https://zhuanlan.zhihu.com/p/35668237" target="_blank" rel="noopener">超详细Hexo+Github博客搭建小白教程</a>; <a href="https://www.zhihu.com/question/21193762" target="_blank" rel="noopener">使用hexo，如果换了电脑怎么更新博客？</a>； <a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a>；<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo文档</a>。</li>
</ul>
<h3><span id="博客搭建">博客搭建</span></h3><h4><span id="git-安装">Git 安装</span></h4><p>鼠标右键，打开Git Bash，输入<strong>配置信息</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>

<p><strong>ssh密钥文件生成:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>找到id_rsa.pub密钥，将内容全部复制，并填入Github中。</p>
<h4><span id="hexo安装">Hexo安装</span></h4><p>建立一个文件夹，用于存放blog相关文件。右键打开Git Bash，进行Hexo的安装。<br></p>
<p><strong>Hexo安装：</strong>  <code>npm install -g hexo-cli</code><br><strong>Hexo初始化：</strong>    <code>hexo init blog</code><br>Hexo博客初始化完成。</p>
<h4><span id="与github关联">与Github关联</span></h4><p>GitHub新建项目，建立个人博客。可在设置处通过修改名字和分支进行关联，也可在文件夹下config处做出如下关联：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;...</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h4><span id="博客修改及文章撰写">博客修改及文章撰写</span></h4><p>下面简单介绍相关操作，详细内容可见<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo文档</a>。  </p>
<p><strong>博客的提交：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g #博客生成</span><br><span class="line">hexo s #博客预览生成，可通过 localhost:4000 实时预览效果</span><br><span class="line">hexo d #部署</span><br></pre></td></tr></table></figure>

<p><strong>博客主题修改：</strong><br>可在hexo处下载到主题，解压到source文件夹后，在config中做出如下修改：<code>theme：name of theme</code></p>
<p><strong>新建文章：</strong>  <code>hexo new post &quot;article title&quot;</code><br>(利用Markdown进行文章撰写)</p>
<h3><span id="博客同步及备份">博客同步及备份</span></h3><p>Hexo搭建的博客不会将源代码上传至GitHub，因此，如果需要多台设备进行同步博客，需要进行如下操作，利用GitHub，将源文件上传，进行同步和更新。  </p>
<ol>
<li>另一台设备进行环境的搭建；</li>
<li>GitHub仓库下新建一个分支Hexo，设置其为默认分支（GitHub setting branch中修改默认分支）；</li>
<li>git clone到本地，拿出.git文件至博客源文件根目录下，上传源文件至Hexo分支：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;add Hexo&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure></li>
<li>以上同步工作完成。之后撰写完博客后，即可进行源文件同步， 博客内容上传的操作了。  </li>
</ol>
<p>完。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wx-Wang</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>快与慢</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Hexo%EF%BC%8C%E6%95%99%E7%A8%8B/"># Hexo，教程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/01/15/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wx-Wang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
