<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="读书笔记：中国历代政治得失, 日常 学习 生活">
    <meta name="description" content="很早就想读钱穆先生写的《中国历代政治得失》这本书了，由于我的懒惰，在寒假快结束时才草草读完。本人并非文史专业科班出生，并未详细考究书中是否有所偏驳之处。就我个人读后感而言，这本小册子写的很好，先生高屋建瓴，总结概括了中国具有代表性的五个朝代">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>读书笔记：中国历代政治得失 | 王伟轩</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">王伟轩</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/About" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">王伟轩</div>
        <div class="logo-desc">
            
            记录学习 | 生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/About" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">读书笔记：中国历代政治得失</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-02-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>很早就想读钱穆先生写的《中国历代政治得失》这本书了，由于我的懒惰，在寒假快结束时才草草读完。本人并非文史专业科班出生，并未详细考究书中是否有所偏驳之处。就我个人读后感而言，这本小册子写的很好，先生高屋建瓴，总结概括了中国具有代表性的五个朝代的政治制度，向我们展示了制度的变迁，并探究了背后的原因。下面简单谈谈我自己的读书感受。<br></p>
<p>首先我个人认为，在书中，王朝制度变迁史的核心其实应该是<strong>政府与皇室之间的关系</strong>。在春秋战国时期，每一个国家都可看成是统治者的私人领土，政府是统治者的私人附属；而在大一统王朝建立以后，实际政权在于政府，则中国的制度演化则是皇室与政府之间的权力集中变化。举例来说，在汉代，尚书只是皇宫内的“秘书”，而随着制度的演化，最终变为政府部门的主要负责人。<strong>从趋势上来看，政治制度逐渐走向皇权集中</strong>。政府的首脑，宰相，发展到明代已被取消，而在清朝皇权更是得到高度集中，政府各部门权力大大缩小。<br></p>
<p>从各个政治制度发展的趋势上来看，有<strong>从简单到复杂，向中央集权的趋势</strong>。中国的地方制度，汉代是郡县制，到了宋朝有了路州县，到了明朝一省的最高长官又新增了布政使和按察使，在清朝总督和巡抚又成为了常设职务。布政使和按察使在之前是中央下派到地方的临时官员，后逐渐发展成为了一省行政主官（总督和巡抚同理）。用钱老的话说是管官的官越来越多，管民的官越来越少。这势必造成了政令的复杂性和不流通性。<br></p>
<p>纵观政治制度变化史，这种趋势似乎是必然的。<strong>每一项制度的提出一开始都是为了解决当前亟待解决的问题，因此有其存在的必然性；而随着时间的流逝，制度的弊端渐渐显现，势必需要另一项新的制度来修补前一项制度的漏洞</strong>。这也是钱老向我们传达的观点：“<strong>每一制度，必须针对现实，时时刻刻求其能变动适应</strong>。”这应就是“历史周期律”所反映出的问题。<br></p>
<p>中国地方制度的变化如是。为了加强中央对地方的管理，派出的巡查官员逐渐成为常态，固定在了地方；在遇见紧急事件时，又需要新的中央特派员来总领协调，最终导致制度的不断复杂。从现代的眼光来看，古代的一些制度都有其局限性，但在当时确实能解决遗留下的问题。再举例来说，陈群创立的九品中正制，在初期解决了混乱政权时期人才选拔的困难，但大中正集于首都造成了矛盾：中央强而地方弱，官员执政以社会名誉为导向；而汉代的察举制也最终导致世族的形成。<br></p>
<p>而在制度的背后，反应的问题是力量的博弈。钱老在介绍清朝的制度变化时给我们展现了这一观点。从表面上看，清朝作为少数民族建立的政权和其他封建王朝没有什么不同，实际上，清朝政权的统治基础在于其少数民族团体，满族和蒙古族。因此其政治制度设计也是以此为基础，其划分了禁区作为政权的退路，在科举和官员任免上，以满族官员为主；还设立了军机处，加强皇权集中，这些是清朝政权的不同之处。<br></p>
<p>在制度设计上，从书中我有了以下想法：</p>
<ol>
<li>制度设计上，应结合实际的国情，团结应该团结的力量，找到执政基础；</li>
<li>没有完美的制度，一个制度看似解决了当下的问题，但随着时间的流逝，相关问题就会凸显出来，因此一项制度的设计必须是与时俱进的，能顺应时代潮流；</li>
<li>关于差异，我认为任何制度的产生都有其不断试错的过程。以史为鉴，知兴替，以近代为例，中国在遭遇挫折时，学习西方的先进文化，从器物，到思想，从封建，到君主立宪，到民主共和，共产主义，都是在不断的试错中摸索出属于自己的方式方法。“中国特色”应该是适合当下国情的。以此为借鉴，一个国家的政策变化也是不断发展和螺旋上升；</li>
</ol>
<h1><span id="总评">总评</span></h1><h2><span id="总体架构">总体架构</span></h2><h3><span id="分析框架">分析框架</span></h3><p>从以下部分，对中国历代政权进行分析：</p>
<ol>
<li>政府与皇室的关系；</li>
<li>中央与地方的关系；</li>
<li>经济制度；</li>
<li>政治制度；</li>
<li>人才选拔制度；</li>
<li>军事制度；</li>
</ol>
<h3><span id="感受及摘抄">感受及摘抄</span></h3><p>“每一制度，必须针对现实，时时刻刻求其能变动适应。”但本源精神还在。<br></p>
<p>“革命本质：推翻制度迁就现实，而非推翻现实迁就制度。”</p>
<p>钱老传达了这样的<strong>观点</strong>：</p>
<ol>
<li>探寻制度的本质，每一个制度有其优越性，但也有其时代局限性；每一项制度在创立的初期都解决了当前的困境，但随着时间的流逝，其潜在的问题也将会暴露出来。举例来说，陈群创立的九品中正制，在初期解决了混乱政权时期人才选拔的困难，但大中正集于首都造成了矛盾：中央强而地方弱，官员执政以社会名誉为导向；而汉代的察举制也最终导致世族的形成。<br></li>
<li>中外制度：不是说西方的制度就一定是好的，中国的制度一定就是差的。<strong>“革命本质：推翻制度迁就现实，而非推翻现实迁就制度。”</strong>反应了钱老的观点，即任何制度要考虑其合理性，而非一味套用。<br></li>
</ol>
<p>我的<strong>想法</strong>：<br></p>
<ol>
<li>赞同钱老关于制度变化的观点。没有完美的制度，一个制度看似解决了当下的问题，但随着时间的流逝，相关问题就会凸显出来，因此一项制度的设计必须是与时俱进的，能顺应时代潮流。</li>
<li>关于差异，我认为任何制度的产生都有其不断试错的过程。以史为鉴，知兴替，以近代为例，中国在遭遇挫折时，学习西方的先进文化，从器物，到思想，从封建，到君主立宪，到民主共和，共产主义，都是在不断的试错中摸索出属于自己的方式方法。“中国特色”应该是适合当下国情的。以此为借鉴，一个国家的政策变化也是不断发展和螺旋上升。</li>
<li>从个人角度，似乎很难抵挡这样的历史大潮，凭借一己之力改变一切。</li>
</ol>
<hr>
<h1><span id="20200210日唐代部分">2020.02.10日：唐代部分</span></h1><h2><span id="政治制度">政治制度</span></h2><h3><span id="中央">中央</span></h3><p>宰相采用委员制，从汉代的<strong>三公九卿</strong>变为<strong>三省六部</strong>制。<br><br>三省六部：</p>
<ul>
<li>中书省，门下省，尚书省；</li>
<li>六部，与汉代相比，与皇室职能相比更偏向于政府职能；</li>
<li>中书省发布敕令，门下省审核，尚书省执行；</li>
<li>为了提高效率，形成“政事堂”，避免命令需要反复被修改；</li>
</ul>
<p>不专制：体现于“斜封墨敕”</p>
<h3><span id="地方">地方</span></h3><div class="table-container">
<table>
<thead>
<tr>
<th>项目</th>
<th>汉代</th>
<th>唐代</th>
<th>影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>制度</td>
<td>郡县</td>
<td>州县</td>
<td>大致相同</td>
</tr>
<tr>
<td>级次与数量</td>
<td>少，地方官员开转灵活，各安其位</td>
<td>多，地方低级官员不易升迁</td>
<td>唐代官员不易升迁，权力集于中央</td>
</tr>
<tr>
<td>监察方面</td>
<td>——</td>
<td>——</td>
<td>唐代监察官员长期驻扎于地方，有实权，最终变为节度使；本是加大中央集权，但后期尾大不掉，节度使掌管军事，财政，人事大权</td>
</tr>
</tbody>
</table>
</div>
<h2><span id="人才选拔制度">人才选拔制度</span></h2><p>查举制→九品中正制→科举制<br></p>
<p>缺陷：不允许工商业人士加入科举，导致人才全集中于官场。</p>
<h2><span id="经济制度">经济制度</span></h2><p>户口统计的困难，导致赋税按上方摊派，穷的地方逃亡，人均税负更高，富的地方更低，导致贫富分化；<br></p>
<p>土地兼并问题无法解决。</p>
<h2><span id="军事制度">军事制度</span></h2><p>唐代采用府兵制，划分一片区域，由一部分家庭条件好的人自愿参军，参军边务农；<br></p>
<p>后期的问题：</p>
<ol>
<li>政府执行力下降，军人不能得到有效抚恤；</li>
<li>政府执行力下降，军人戍边无法轮替；</li>
<li>由1 2产生的问题，雇佣外籍军团，最终自食其果；</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wx-wang.github.io" rel="external nofollow noreferrer">王伟轩</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wx-wang.github.io/2020/02/10/du-shu-bi-ji-zhong-guo-li-dai-zheng-zhi-de-shi/">https://wx-wang.github.io/2020/02/10/du-shu-bi-ji-zhong-guo-li-dai-zheng-zhi-de-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://wx-wang.github.io" target="_blank">王伟轩</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/16/matlab-bian-cheng-feng-ge-xue-xi-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="matlab编程风格学习笔记">
                        
                        <span class="card-title">matlab编程风格学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            写在前面深感自己写的matlab程序可读性很差，在过了一段时间以后再阅读自己的程序就显得不知所云。有必要进行必要的编程风格的训练，在网上找到了《matlab编程风格》很有收获，因此将自己需要注意的地方总结了下来，希望之后的编程能按照这种风格
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/matlab/" class="post-category">
                                    matlab
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/matlab/">
                        <span class="chip bg-color">matlab</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/31/ai-zai-jia-zhong-wo-xu-yao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="呆在家中，我需要：">
                        
                        <span class="card-title">呆在家中，我需要：</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            王伟轩
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2014</span>
            <a href="https://wx-wang.github.io" target="_blank">王伟轩</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wx-wang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:937435213@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=937435213" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 937435213" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/walsh-3" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/walsh-3" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

</body>

</html>
